NODE_ENV=development
APP_PORT=8800
APP_URL=http://localhost:8800
APP_FRONTEND_URL=http://localhost:3000
MONGOO_URL=mongodb+srv://<user>:<password>@<server>/travist?retryWrites=true&w=majority
JWT_SECRET=secretkey